[blazar-dev]
user = www-data
group = www-data

listen = /run/php/blazar-dev.sock

listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 150
pm.max_requests = 1000
pm.process_idle_timeout = 10s

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/blazar-dev.log
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 64M
php_admin_value[max_input_vars] = 15000
php_admin_value[max_execution_time] = 1800
php_admin_value[allow_url_fopen] = on
php_admin_value[allow_url_include] = on

env[TMP] = /opt/web/dev-project/tmp
env[TMPDIR] = /opt/web/dev-project/tmp
env[TEMP] = /opt/web/dev-project/tmp
