# Compressão
gzip                on;
gzip_static         on;
gzip_vary           on;
gzip_comp_level     6;
gzip_min_length     1024;
gzip_buffers        16 8k;
gzip_types          text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf image/svg+xml font/opentype font/otf font/ttf;
gzip_proxied        any;
gzip_disable        "MSIE [1-6]\.";
